NEXT_PUBLIC_NETWORK_ID=42
PRIVATE_KEY=0x1c0d55943dadfe733ad0d931b78071fa23145bb3b454c253079d9e429e9bd172
ADMIN_PASSWORD=test
MONGODB_URI=mongodb+srv://marcplatvoet:QbihGVliE0YQqqPzxuHg@cluster0.83hgy.mongodb.net/Poll?retryWrites=true&w=majority
